module(load="omelasticsearch")

module(load="imtcp") # needs to be done just once
input(type="imtcp" port="514" address="127.0.0.1" Ruleset="tcpinput")

template(name="ztgw" type="string" string="%msg%")

ruleset(name="tcpinput") {
    action(type="omelasticsearch"
		server="192.168.91.100"
		serverport="9200"
		template="ztgw"
		searchIndex="gwindex"
		searchType="_doc")

	action(type="omfile" file="/tmp/es.log" template="test")
	action(type="omfile" file="/tmp/raw.log")

}

